[blur-my-shell]
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blur=true
enable-all=false
whitelist=@as []

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=false
pipeline='pipeline_default_rounded'
sigma=30
static-blur=false
style-dash-to-dock=0

[blur-my-shell/hidetopbar]
compatibility=true

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=false

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
background-opacity=0.40000000000000002
dash-max-icon-size=35
dock-position='BOTTOM'
height-fraction=1.0
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'

[gnome-ui-tune]
hide-search=false
increase-thumbnails-size='200%'
restore-thumbnails-background=true

[hidetopbar]
mouse-sensitive=true

[rounded-window-corners-reborn]
border-width=0
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 24>, 'smoothing': <0.0>, 'borderColor': <(0.75, 0.24999998509883881, 0.24999998509883881, 0.0)>, 'enabled': <true>}
settings-version=uint32 9
skip-libadwaita-app=false

[search-light]
animation-speed=100.0
blur-brightness=0.59999999999999998
blur-sigma=30.0
entry-font-size=1
monitor-count=2
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Control>space']

[user-theme]
name='default-pure'
