# blur except for Chromium (because it doesn't need it and it saves resources)
blur: {
  method = "dual_kawase";
  strength = 20;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# without this line, blur won't work
backend = "glx"

# animations (set fading to false if you wanna disable them)
fading = true
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
refresh-rate = 60;

# rounded corners on windows
round-borders = 1;
corner-radius = 10;
detect-rounded-corners = true;

blur-background-exclude = [
  "class_g = 'Chromium'",
  "class_g = 'microsoft-edge-beta'",
  "class_g = 'Plank'",
  "class_g = 'slop'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "85:class_g = 'Code'",
    "88:class_g = 'discord'",
]

rounded-corners-exclude = [
	"class_g ?= 'rofi'",
	"class_g ?= 'polybar'",
	"class_g ?= 'tint2'"
]

round-borders-rule = [
	"2:class_g ?= 'URxvt'",
	"0:class_g ?= 'Alacritty'",
	"0:class_g ?= 'firefox'",
	"0:class_g ?= 'microsoft-edge-beta'"
];

fade-exclude = [
  "class_g = 'slop'"
]
