[Console]
last-window-maximised=false
last-window-size=(1105, 783)

[Extensions]
window-height=839
window-width=1141

[Lollypop]
flatpak-access-migration=true
notification-flag=2
window-maximized=false
window-position=[24, 21]
window-size=[851, 600]

[TextEditor]
last-save-directory='file:///home/dev/Downloads'
style-scheme='peninsula-dark'
use-system-font=true

[Totem]
active-plugins=['variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles']
subtitle-encoding='UTF-8'

[Weather]
locations=[<(uint32 2, <('São Paulo', 'SBMT', true, [(-0.41044326824509736, -0.8139052020289248)], [(-0.41073414481823473, -0.81361432545578749)])>)>]
window-height=511
window-maximized=false
window-width=612

[baobab/ui]
active-chart='rings'
is-maximized=false
window-size=(960, 600)

[calculator]
base=10
button-mode='basic'
source-units=['degree']
target-units=['radian']
unit-category='angle'
window-maximized=false
window-size=(360, 616)

[calendar]
active-view='month'
window-maximized=false
window-size=(1390, 988)

[clocks]
world-clocks=[{'location': <(uint32 2, <('São Paulo', 'SBMT', true, [(-0.41044326824509736, -0.8139052020289248)], [(-0.41073414481823473, -0.81361432545578749)])>)>}]

[clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[control-center]
last-panel='background'
window-state=(1191, 768, false)

[deja-dup]
backend='google'
delete-after=0
periodic-period=7
periodic-timestamp='2025-12-24T14:11:56.119436-03'
prompt-check='disabled'
window-height=460
window-width=550

[deja-dup/google]
folder='b450'

[deja-dup/local]
folder='b450'

[desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/System]
apps=['org.gnome.DejaDup.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.tweaks.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'de.haeckerfelix.Fragments.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[desktop/app-folders/folders/games]
categories=['Game']
name='Games'
translate=true

[desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/dev/.local/share/backgrounds/2025-12-24-14-40-24-nature.png'
picture-uri-dark='file:///home/dev/.local/share/backgrounds/2025-12-24-14-40-24-nature.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/input-sources]
mru-sources=[('xkb', 'us+intl')]
sources=[('xkb', 'us+altgr-intl')]
xkb-options=['lv3:switch']

[desktop/interface]
accent-color='teal'
color-scheme='prefer-dark'
cursor-theme='MacTahoe'
gtk-theme='adw-gtk3-dark'
icon-theme='MacTahoe'
text-scaling-factor=0.93999999999999995
toolkit-accessibility=false

[desktop/notifications]
application-children=['app-zen-browser-zen', 'org-gnome-console', 'gnome-power-panel', 'org-gnome-evolution-alarm-notify', 'gnome-about-panel', 'org-manjaro-pamac-manager', 'com-ticktick-ticktick', 'org-gnome-dejadup', 'timeshift-gtk', 'org-gnome-nautilus', 'firefox', 'com-jetbrains-intellij-idea-ultimate', 'me-kozec-syncthingtk', 'antigravity', 'google-chrome', 'org-gnome-totem', 'obsidian', 'org-gnome-extensions', 'org-gnome-baobab', 'org-gnome-decibels', 'kitty', 'org-gnome-lollypop', 'org-audacityteam-audacity', 'org-filezillaproject-filezilla']
show-banners=false

[desktop/notifications/application/antigravity]
application-id='antigravity.desktop'

[desktop/notifications/application/app-zen-browser-zen]
application-id='app.zen_browser.zen.desktop'

[desktop/notifications/application/com-jetbrains-intellij-idea-ultimate]
application-id='com.jetbrains.IntelliJ-IDEA-Ultimate.desktop'

[desktop/notifications/application/com-ticktick-ticktick]
application-id='com.ticktick.TickTick.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[desktop/notifications/application/kitty]
application-id='kitty.desktop'

[desktop/notifications/application/me-kozec-syncthingtk]
application-id='me.kozec.syncthingtk.desktop'

[desktop/notifications/application/obsidian]
application-id='obsidian.desktop'

[desktop/notifications/application/org-audacityteam-audacity]
application-id='org.audacityteam.Audacity.desktop'

[desktop/notifications/application/org-filezillaproject-filezilla]
application-id='org.filezillaproject.Filezilla.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[desktop/notifications/application/org-gnome-decibels]
application-id='org.gnome.Decibels.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[desktop/notifications/application/timeshift-gtk]
application-id='timeshift-gtk.desktop'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/remote-desktop/rdp]
enable=false
tls-cert='/home/dev/.local/share/gnome-remote-desktop/certificates/rdp-tls.crt'
tls-key='/home/dev/.local/share/gnome-remote-desktop/certificates/rdp-tls.key'
view-only=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/dev/.local/share/backgrounds/2025-12-24-14-40-24-nature.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/session]
idle-delay=uint32 900

[desktop/wm/keybindings]
close=['<Super>c']
minimize=['<Super>l']
move-to-monitor-left=['<Shift><Super>j']
move-to-monitor-right=['<Shift><Super>k']
switch-applications=['<Control>Tab']
switch-applications-backward=['<Shift><Control>Tab']
switch-input-source=@as []
switch-input-source-backward=@as []
toggle-fullscreen=['<Super>space']

[desktop/wm/preferences]
button-layout='close,minimize,maximize:appmenu'

[evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='automatic'
window-ratio=(1.5898692810457515, 1.2727272727272727)
zoom=0.40947392470047506

[evolution-data-server]
migrated=true

[evolution-data-server/calendar]
notify-window-height=213
notify-window-paned-position=48
notify-window-width=225
notify-window-x=24
notify-window-y=21
reminders-past=@as []

[evolution]
default-calendar='18e61734e53ab4c8041cafb2861548f0f107c107'

[gnome-system-monitor]
cpu-stacked-area-chart=true
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[gthumb/browser]
browser-sidebar-width=285
folder-tree-sort-inverse=false
folder-tree-sort-type='name'
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded', 'GthOpenMap:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/dev/Videos/Screencasts/Screencast%20From%202026-04-30%2019-44-09.mp4'
startup-location='file:///home/dev/Videos/Screencasts'
statusbar-visible=true
thumbnail-list-visible=false
viewer-sidebar='hidden'
window-height=853
window-width=800

[gthumb/crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[gthumb/data-migration]
catalogs-2-10=true

[gthumb/general]
active-extensions=['bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'open_map', 'file_manager', 'find_duplicates', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[gthumb/gstreamer-tools]
mute=false
volume=100
zoom-to-fit=false

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[nautilus/window-state]
initial-size=(1191, 768)
initial-size-file-chooser=(986, 671)
maximized=false

[portal/filechooser/antigravity]
last-folder-path='/home/dev/Downloads'

[portal/filechooser/app.zen_browser.zen]
last-folder-path='/home/dev/Downloads/blive'

[portal/filechooser/be.alexandervanhee.gradia]
last-folder-path='/home/dev/Downloads/blive'

[portal/filechooser/com.google.Chrome]
last-folder-path='/home/dev/projects/obsidian-clipper-youtube'

[portal/filechooser/com.ticktick.TickTick]
last-folder-path='/home/dev/Downloads'

[portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/dev/Documents/obsidian-2026'

[portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/dev/dotfiles'

[portal/filechooser/org.gnome.Settings]
last-folder-path='/home/dev/dotfiles/wallpapers'

[portal/filechooser/org.gnome.TextEditor]
last-folder-path='/home/dev/Downloads'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=18.0

[settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1766602833824741

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
screensaver=['<Shift><Super>l']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>i'
command='kitty'
name='Launch Kitty'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>j'
command='antigravity'
name='Launch Antigravity'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>f'
command='flatpak run com.ticktick.TickTick'
name='Launch TickTick'

[settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>d'
command='obsidian'
name='Launch Obsidian'

[settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='nothing'

[shell]
app-picker-layout=[{'dev.qwery.AddWater.desktop': <{'position': <0>}>, 'org.gnome.SimpleScan.desktop': <{'position': <1>}>, 'org.gnome.Maps.desktop': <{'position': <2>}>, 'org.gnome.gThumb.desktop': <{'position': <3>}>, 'com.jetbrains.IntelliJ-IDEA-Ultimate.desktop': <{'position': <4>}>, 'gnome-layouts.desktop': <{'position': <5>}>, 'bssh.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Snapshot.desktop': <{'position': <8>}>, 'bvnc.desktop': <{'position': <9>}>, 'org.gnome.Lollypop.desktop': <{'position': <10>}>, 'avahi-discover.desktop': <{'position': <11>}>, 'org.mozilla.Thunderbird.desktop': <{'position': <12>}>, 'webapp-manager.desktop': <{'position': <13>}>, 'org.manjaro.pamac.manager.desktop': <{'position': <14>}>, 'org.gnome.Boxes.desktop': <{'position': <15>}>, 'firefox.desktop': <{'position': <16>}>, 'cmake-gui.desktop': <{'position': <17>}>, 'btop.desktop': <{'position': <18>}>, 'antigravity.desktop': <{'position': <19>}>, 'electron37.desktop': <{'position': <20>}>, 'org.gnome.Nautilus.desktop': <{'position': <21>}>, 'btrfs-assistant.desktop': <{'position': <22>}>}, {'org.gnome.Calculator.desktop': <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'org.gnome.Characters.desktop': <{'position': <2>}>, 'org.gnome.Chess.desktop': <{'position': <3>}>, 'org.gnome.clocks.desktop': <{'position': <4>}>, 'dev.geopjr.Collision.desktop': <{'position': <5>}>, 'org.gnome.Console.desktop': <{'position': <6>}>, 'org.gnome.Contacts.desktop': <{'position': <7>}>, 'com.desktop.ding.desktop': <{'position': <8>}>, 'org.gnome.Evince.desktop': <{'position': <9>}>, 'org.gnome.Todo.desktop': <{'position': <10>}>, 'org.gnome.Extensions.desktop': <{'position': <11>}>, 'gufw.desktop': <{'position': <12>}>, 'org.gnome.Firmware.desktop': <{'position': <13>}>, 'de.haeckerfelix.Fragments.desktop': <{'position': <14>}>, 'io.github.realmazharhussain.GdmSettings.desktop': <{'position': <15>}>, 'google-chrome.desktop': <{'position': <16>}>, 'be.alexandervanhee.gradia.desktop': <{'position': <17>}>, 'org.gnome.Yelp.desktop': <{'position': <18>}>, 'htop.desktop': <{'position': <19>}>, 'kitty.desktop': <{'position': <20>}>, 'kvantummanager.desktop': <{'position': <21>}>, 'libreoffice-startcenter.desktop': <{'position': <22>}>, 'libreoffice-base.desktop': <{'position': <23>}>}, {'libreoffice-calc.desktop': <{'position': <0>}>, 'libreoffice-draw.desktop': <{'position': <1>}>, 'libreoffice-impress.desktop': <{'position': <2>}>, 'libreoffice-math.desktop': <{'position': <3>}>, 'libreoffice-writer.desktop': <{'position': <4>}>, 'cups.desktop': <{'position': <5>}>, 'application-utility.desktop': <{'position': <6>}>, 'manjaro-hello.desktop': <{'position': <7>}>, 'msm_notifier_settings.desktop': <{'position': <8>}>, 'manjaro-settings-manager.desktop': <{'position': <9>}>, 'micro.desktop': <{'position': <10>}>, 'org.gnome.Mines.desktop': <{'position': <11>}>, 'nvim.desktop': <{'position': <12>}>, 'nvidia-settings.desktop': <{'position': <13>}>, 'obsidian.desktop': <{'position': <14>}>, 'jconsole-java17-openjdk.desktop': <{'position': <15>}>, 'jshell-java17-openjdk.desktop': <{'position': <16>}>, 'oracle-sqldeveloper.desktop': <{'position': <17>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <18>}>, 'system-config-printer.desktop': <{'position': <19>}>, 'gnome-printers-panel.desktop': <{'position': <20>}>, 'org.audacityteam.Audacity.desktop': <{'position': <21>}>}, {'qv4l2.desktop': <{'position': <0>}>, 'qvidcap.desktop': <{'position': <1>}>, 'qt5ct.desktop': <{'position': <2>}>, 'qt6ct.desktop': <{'position': <3>}>, 'org.gnome.Quadrapassel.desktop': <{'position': <4>}>, 'org.gnome.Reversi.desktop': <{'position': <5>}>, 'org.gnome.Settings.desktop': <{'position': <6>}>, 'stoken-gui.desktop': <{'position': <7>}>, 'stoken-gui-small.desktop': <{'position': <8>}>, 'me.kozec.syncthingtk.desktop': <{'position': <9>}>, 'System': <{'position': <10>}>, 'org.gnome.TextEditor.desktop': <{'position': <11>}>, 'timeshift-gtk.desktop': <{'position': <12>}>, 'org.gnome.Tour.desktop': <{'position': <13>}>, 'Utilities': <{'position': <14>}>, 'vim.desktop': <{'position': <15>}>, 'org.gnome.Weather.desktop': <{'position': <16>}>, 'org.filezillaproject.Filezilla.desktop': <{'position': <17>}>, 'xdvi.desktop': <{'position': <18>}>, 'com.rustdesk.RustDesk.desktop': <{'position': <19>}>, 'genymotion.desktop': <{'position': <20>}>}]
disable-user-extensions=false
enabled-extensions=['pamac-updates@manjaro.org', 'dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'gnome-ui-tune@itstime.tech', 'legacyschemeautoswitcher@joshimukul29.gmail.com', 'x11gestures@joseexposito.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'rounded-window-corners@fxgn', 'hidetopbar@mathieu.bidon.ca', 'blur-my-shell@aunetx', 'search-light@icedman.github.com']
favorite-apps=['app.zen_browser.zen.desktop', 'com.ticktick.TickTick.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='48.5'

[shell/extensions/blur-my-shell]
rounded-blur-found=false
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/applications]
blur=true
enable-all=false
whitelist=@as []

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=false
pipeline='pipeline_default_rounded'
sigma=30
static-blur=false
style-dash-to-dock=0

[shell/extensions/blur-my-shell/hidetopbar]
compatibility=true

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=false

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/dash-to-dock]
background-opacity=0.40000000000000002
dash-max-icon-size=35
dock-position='BOTTOM'
height-fraction=1.0
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'

[shell/extensions/gnome-ui-tune]
hide-search=false
increase-thumbnails-size='200%'
restore-thumbnails-background=true

[shell/extensions/hidetopbar]
mouse-sensitive=true

[shell/extensions/rounded-window-corners-reborn]
border-width=0
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': false, 'fullscreen': false}>, 'borderRadius': <uint32 24>, 'smoothing': <0.0>, 'borderColor': <(0.75, 0.24999998509883881, 0.24999998509883881, 0.0)>, 'enabled': <true>}
settings-version=uint32 9
skip-libadwaita-app=false

[shell/extensions/search-light]
animation-speed=100.0
blur-brightness=0.59999999999999998
blur-sigma=30.0
entry-font-size=1
monitor-count=2
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Control>space']

[shell/extensions/user-theme]
name='default-pure'

[shell/keybindings]
screenshot=@as []
show-screenshot-ui=['<Super>Delete']
toggle-application-view=@as []

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('São Paulo', 'SBMT', true, [(-0.41044326824509736, -0.8139052020289248)], [(-0.41073414481823473, -0.81361432545578749)])>)>]

[shell/world-clocks]
locations=[<(uint32 2, <('São Paulo', 'SBMT', true, [(-0.41044326824509736, -0.8139052020289248)], [(-0.41073414481823473, -0.81361432545578749)])>)>]

[todo]
default-provider='local'
window-maximized=true

[tweaks]
show-extensions-notice=false
